apply plugin: 'com.android.application'



android {
    namespace "com.nuwarobotics.sdk.sample.tutorial"
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nuwarobotics.sdk.sample.tutorial"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.1'

    // common
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    // include Nuwa Robot SDK in /libs
    //implementation(name: 'Mibo_SDK_release_1.1.0.0', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}




